{
  "name": "kreig-me",
  "description": "Blog and website for kreig.me.",
  "version": "0.3.5",
  "dependencies": {
    "gatsby": "^2.20.8",
    "gatsby-background-image": "^1.0.1",
    "gatsby-image": "^2.3.1",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-sharp": "^4.25.1",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-sharp": "^2.4.3",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.1.0",
    "gatsby-cli": "^2.11.3",
    "prettier": "^2.0.2"
  },
  "keywords": [
    "gatsby",
    "blog",
    "Kreig Zimmerman"
  ],
  "license": "MIT",
  "author": "Kreig Zimmerman (https://github.com/kreig303)",
  "contributors": [
    "Kreig Zimmerman (https://github.com/kreig303)"
  ],
  "maintainers": [
    "Kreig Zimmerman (https://github.com/kreig303)"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "scripts": {
    "build": "gatsby build",
    "commit": "npx git-cz",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "postversion": "git push --all && git push --tags",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kreig303/kreig-me"
  },
  "bugs": {
    "url": "https://github.com/kreig303/kreig-me/issues"
  }
}
